POSTGRES_URL="postgres://default:BtSrsH9kzV5W@ep-misty-bonus-a2orkirg-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:BtSrsH9kzV5W@ep-misty-bonus-a2orkirg-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:BtSrsH9kzV5W@ep-misty-bonus-a2orkirg-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:BtSrsH9kzV5W@ep-misty-bonus-a2orkirg.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-misty-bonus-a2orkirg-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="BtSrsH9kzV5W"
POSTGRES_DATABASE="verceldb"

RECREATE_TABLES=false
NEXTAUTH_URL = http://localhost:3000